# testmodule

./: .gitignore  pom.xml
books/: pom.xml
books/src/main/java/ru/tcezar/books/algorithms/: Solutiom.java
books/src/main/java/ru/tcezar/books/algorithms/arrays/: Rotation.java
books/src/main/java/ru/tcezar/books/algorithms/generator/: Generator.java
books/src/main/java/ru/tcezar/books/algorithms/sorting/: Sorting.java
books/src/test/java/ru/tcezar/testmodule/test/: SimpleTest.java
hackerrank/: pom.xml
hackerrank/Algorithms/: pom.xml
hackerrank/Algorithms/src/main/java/com/hackerrank/arrays/: DS.java
hackerrank/DataStructures/: pom.xml
src/test/java/ru/tcezar/testmodule/test/: SimpleTest.java
