<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.tcezar.test</groupId>
    <artifactId>test-module</artifactId>
    <version>0.3-SNAPSHOT</version>
    <scm>
        <connection>scm:git:https://github.com/tcezar/testmodule.git</connection>
        <developerConnection>scm:git:https://github.com/tcezar/testmodule.git</developerConnection>
        <tag>testModule-0.1.x</tag>
        <url>https://github.com/tcezar/testmodule.git</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://github.com/tcezar/testmodule.git/tags</tagBase>
                    <branchBase>https://github.com/tcezar/testmodule.git/branches</branchBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>